######################################################################
# Automatically generated by qmake (2.01a) ?? 7. ??? 23:23:55 2010
######################################################################

TEMPLATE = app
TARGET = 
INCLUDEPATH += .

# Input
HEADERS += ControlPanel.h \
           GameInfo.h \
           GameRender.h \
           GameUnit.h \
           GraphicRender.h \
           MainWindow.h \
           Map.h
SOURCES += ControlPanel.cpp \
           GameInfo.cpp \
           GameRender.cpp \
           GameUnit.cpp \
           GraphicRender.cpp \
           main.cpp \
           MainWindow.cpp \
           Map.cpp
